{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "A modern currency and unit converter web application",
  "main": "docs/index.html",
  "scripts": {
    "start": "npx serve docs",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "currency",
    "converter",
    "units"
  ],
  "author": "Manoj Aberathna",
  "license": "MIT",
  "private": true
}
